*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a
{
    position: relative;
    text-decoration: none;
}


a::after
{
    content: "";
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    transition: 0.3s;
  position: absolute;
}
ul li:hover
{
    color: #05d66e;
}
a:hover::after
{
    width: 100%;
}

.conteiner
{
    position: fixed;
    position: relative;
    width: 100%;
    /* max-width: 1140px; */
    
    background-color: rgb(255, 255, 255);
}
.header
{
    position: relative;
    display: flex;
    justify-content: space-around;
}

.button {
    position: absolute;
    right: 10px;
    top: 20px;
    font-size: 30px;
    display: none;

}
.hear1 ul 
{
    display: flex;
   
}
.part3
{
    
    display: flex;
}
.part3 i
{
    margin-left: -20px;
    font-size: 28px;
    margin-top: 20px;
    color: blue;
}
.part3 input
{
    display: none;
    border: 2px solid blue;
    padding: 8px;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 20px;
    height: 30px;
}
.hear1 ul li
{
    list-style: none;
    margin: 20px 25px;
}
.hear1 ul li a
{
    color: rgb(10, 22, 202);
    font-size: 24px;
}

.logo a
{
    color: rgb(17, 223, 161);; 
}

.logo
{
    margin-top: 15px;
    color: rgb(10, 22, 202);
    font-size: 35px;
    text-transform: capitalize;
    font-weight: 400;
    margin-left: 90px;
    /* font-family: 'permanent', cursive; */
}

/* header
{
    position: relative;
    height: 83px;
    width: 100%;
} */

.picture 
{
    width: 100%;
    height:500px;
    background-image: url(image/left.jpg);
    background-size: cover;
    transform: scaleX(-1);
    animation: slide 10s infinite;
}

@keyframes slide{
    25%{
        background-image: url(image/left.jpg);
    }
    50%{
        background-image: url(image/top.jpg);
    }
    75%{
        background-image: url(image/OIP\ \(4\).jfif);
    }
    100%{
        background-image: url(image/botma.png);
    }
}
.pare1
{
    transform: scaleX(-1);
    padding: 8%;
}
.pare1 h1
{
    color: rgb(63, 66, 238);
    font-size: 50px;
    
}
.pare1 p
{
    font-size: 22px;
    color: black ;
    padding-top: 5px;
    text-align:justify;
}
.btn1
{
    height: 35px;
    width: 13%;
    border: none;
    background-color: blue;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    margin-top: 20px;
}
.btn1:hover
{
    background-color: #1dff8e;
}
.btn2:hover
{
    background-color: rgb(43, 86, 226);
}
.btn2
{
    height: 35px;
    width: 13%;
    border: 2px solid rgb(0, 141, 75) ;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    margin: 18px;
    color: black;
}
.btn1 a
{
    color: white;
    text-decoration: none;
}
.btn1 li
{
    list-style: none;
    font-size: 18px;
}
/* section three */
.depar
{
    text-align: center;
    padding-bottom: 15px;
}
.depar h1 
{
    font-size: 50px;
    padding-bottom: 10px;
    color: rgb(10, 219, 157);
}
.sectiontwo
{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
    margin-left: 70px;
}
.depar
{
    text-align: center;
    padding-top: 4%;
    padding-bottom: 40px;
}
.depar h1
{
    color: rgb(6, 180, 78);
    padding-bottom: 18px;
    font-size: 50px;
}
.set1
{
    padding-left: 8%;
}
.set1 h2
{
  
    padding-bottom: 10px;

}
.set1 p
{
    padding-bottom: 50px;
    font-size: 18px;
    
}
.set1 i
{
    margin-bottom: 25px;
    margin-left: 30%;
    font-size: 30px;
    width: 18%;
    height: 22%;
    background-color: blue;
    padding: 14px;
    border-radius: 80px;
    color: white;
    margin-right:  50px;
}
/* section four */
.image 
{
    margin-top: 30px;
    width: 100%;
    height:400px;
    background: rgb(4, 255, 180) url(image/OIP\ \(2\).jfif);
    background-size: cover;
   background-blend-mode: darken;
    
}
.contor
{
    display: flex;
    width: 1200px;
    height: 500px;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.tiro1
{
    width: 90%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  

}
.tiro1 div 
{
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding-left: 20%;
}
.tiro1 i
{
    font-size: 50px;
    color: rgb(9, 10, 10);
}
.tiro1 div span
{
    color: aliceblue;
    font-weight: 100;
    font-size: 35px;
    font-style: italic;
}
.tiro1 div p
{
    text-transform: capitalize;
    position: relative;
    color: white;
    font-weight: 300px;
    font-size: 20px;
    padding-bottom: 7px;
}
/* section five */
.why
{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    gap: 50px;
}
.chose
{
    margin-top: 5%;
    margin-left: 8%;
    height: 500px;
    width: 90%;
    background-color: rgb(0, 236, 185);
    border-radius: 10px;
    margin-bottom: 50px;
}
.hrrrr
{
    position: absolute;
    display: flex;
    padding-top: 20px;

}
.choo p
{
    color: white;
    padding-top: 5px;
}
.choo h3
{
    color: rgb(55, 0, 255);
    font-size: 24px;
    transition-duration: 1s;
}
.choo:hover
{
    border-radius: 8px;
    padding: 15px;
  background-color: #1a1a1b;
}
.ussss
{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 30px;
}
.ussss h1
{
    font-size: 45px;
}
.ussss p
{
    font-size: 20px;
    color: rgb(20, 7, 204);
}
/* section six */
.doctor h1
{
 text-align: center;
 font-size: 40px;
 color: blue;
 padding-bottom: 5px;
 animation: animate 20s infinite;
}

@keyframes animate{
    25%{
       color: rgb(9, 211, 144);
    }
    50%{
        color: rgb(24, 27, 26);
    }
    75%{
        color: rgb(43, 13, 216);
    }
    
}
.doctor p
{
     padding-bottom: 20px;
    text-align: center;
    text-align: justify;
}
.healh
{
    display: flex;
    justify-content: center;
    gap: 70px;
}
.team img
{
    margin-top: 50px;
    width: 100%;
    border-radius: 80px;
}
.team i
{
    font-size: 25px;
    color: rgb(20, 16, 241);
    padding: 5px;
}
.team h2
{
  padding-left: 28px;
}
.team p
{
    padding-left: 40px;
}
/* section seven */
.image p
{
    
  text-align: center;
  top: 185%;
    font-size: 35px;
  position: absolute;
    color: white;
}
.glary
{
    padding-bottom: 120px;
    margin-top: 80px;
    height: 500px;
    width: 100%;
    background-color: rgb(0, 255, 179);
}
.glary h1
{
    text-align: center;
    color: white;
    font-size: 50px;
    padding: 20px;
}
.sawiro img
{
    border-radius: 10px;
    width: 100%;
}
.gal
{
    margin-bottom: 70px;
    padding-bottom: 90px;
    display: grid;
    grid-template-columns: 260px 260px 260px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
/* footer */
.fooer
{
    background-color: rgb(18, 15, 189);
    padding: 70px 0;
}
.foo
{
    max-width: 1170px;
   
    margin: auto;
}
.textfoo
{
    display: flex;
    flex-wrap: wrap;
}
.qoraal h4
{
    font-size: 18px;
    color: #1dff8e;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-family: 'poppins',sans-serif;
    font-weight: 500;
    position: relative;
}
.qoraal h4::before
{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.qoraal ul li:not(:last-child)
{
    margin-bottom: 10px;
}
.qoraal ul li a
{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 300px;
    color: #ffffff;
    display: block;
    text-decoration: none;
    transition: all 0.3s ease;
}
.qoraal ul li a:hover
{
  color: #ffffff;
  padding-left: 10px;
}
.qoraal
{
  width: 25%;
  padding: 0 15px;
}
.qoraal ul
{
    list-style: none;
}

.qoraal a
{
    text-decoration: none;
    color: rgb(9, 194, 55);
    font-size: 35px;
}
.qoraal i
{
    font-size: 30px;
    color: rgb(9, 194, 55);
    padding: 10px;
}
.qoraal p
{
    font-size: 18px;
    color: white;
    padding: 10px;
}
.qoraal a i
{
    font-size: 20px;
}

.image 
{
margin-top: 30px;
width: 100%;
height:400px;
background: rgb(4, 255, 180) url(image/OIP\ \(2\).jfif);
background-size: cover;
background-blend-mode: darken;

}


@media screen and (max-width:600px){


.header {
    margin-bottom: 60px;
}

.button {
    display: block;
}



.logo
{
    position: absolute;
    margin-top: 15px;
    color: rgb(10, 22, 202);
    font-size: 35px;
    text-transform: capitalize;
    font-weight: 400;
   left: -12%;
}


.hear1 ul 
{
   margin-top: 70px;
    background-color: #ffffff;
    flex-direction: column;
    display: none;
    
} 
.hear1
{
    width: 100%;
}


.hear1 li{
margin-top: 20px;

}

.hear1.active ul
{
    display: block;
}


.picture 
{
    width: 140%;
    height:500px;
    background-image: url(image/left.jpg);
    background-size: cover;
    transform: scaleX(-1);
    
}
.pare1
{
    padding-left: 20px;
}
.pare1 h1
{
    color: #3f42ee;
    font-size: 50px;
    padding-top: 5%;
}
.pare1 p
{
    font-size: 22px;
    color: black ;
    padding-top: 5px;
}
.btn1
{
    height: 35px;
    width: 28%;
    border: none;
    background-color: blue;
    border-radius: 8px;
    color: white;
    font-size: 14px;
}
.btn1:hover
{
    background-color: #1dff8e;
}
.btn2:hover
{
    background-color: rgb(43, 86, 226);
}
.btn2
{
    height: 35px;
    width: 28%;
    border: 2px solid rgb(0, 141, 75) ;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    margin: 18px;
    color: black;
}
.sectiontwo
{
    display: grid;
    grid-template-columns: 400px ;
    justify-content: center;
    margin-left: 130px;
}
.depar
{
    text-align: center;
    padding-top: 4%;
    padding-bottom: 40px;
    padding: 10px;
    padding-left: -25px;
}
.depar h1
{
    color: rgb(6, 180, 78);
    padding-bottom: 18px;
    font-size: 50px;
    padding-top: 20px;
}
.why
{
    display: grid;
    grid-template-columns: 400px ;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
.chose
{
    margin-top: 5%;
    margin-left: -40%;
    height: 1100px;
    width: 150%;
    background-color: rgb(0, 236, 185);
    border-radius: 10px;
    margin-bottom: 50px;
    
}
.choo
{
    padding-left: 40%;

}
.doctor
{
    margin: 10% 1px;
    text-align: center;
    
}
.doctor h1
{
    padding-left: 10%;
 text-align: center;
 font-size: 40px;
 color: blue;
 padding-bottom: 5px;
}
.doctor p
{
    
    
     padding-bottom: 30px;
    text-align: center;
    font-size: 18px;
}
.healh
{
    display: grid;
    grid-template-columns: 200px 200px;
    justify-content: space-around;
    gap: 30px;
    width: 100%;
    margin-left: -4%;
}
.glary h1
{
    text-align: center;
    color: white;
    font-size: 50px;
    padding-right: 50%;
}
.sawiro img
{
    margin-left: -30%;
    width: 100%;
    border-radius: 10px;
}
.gal
{
    display: grid;
    grid-template-columns: 400px;
    width: 100%;
    align-items: center;
    justify-content: center;

}
.glary
{
    height: 1900px;
    width: 160%;
    background-color: rgb(0, 255, 179);
}
.fooer
{
    margin-top: 50px;
    background-color: rgb(18, 15, 189);
    padding: 70px 0;
    width: 200%;
}
.foo
{
    max-width: 1170px;
   
    margin: auto;
}
.textfoo
{
    display: flex;
   flex-direction: column;
}
.image p
{
    
  text-align: center;
  top: 260%;
 
  left: 20px;
    font-size: 25px;
  position: absolute;
    color: rgb(255, 252, 252);
}

}




@media screen and (max-width:400px){

    .picture 
{
    width: 190%;
    height:500px;
    background-image: url(image/left.jpg);
    background-size: cover;
    transform: scaleX(-1);
    
}
    .depar
    {
        text-align: center;
        padding-top: 4%;
        padding-bottom: 40px;
        padding: 10px;
        padding-left: 25px;
        width: 100%;
    }
    .depar h1
    {
        padding-right: 50px;
        color: rgb(6, 180, 78);
        padding-bottom: 18px;
        font-size: 40px;
        padding-top: 20px;
    }
    .image 
{
    margin-top: 30px;
    width: 145%;
    height:400px;
    background: rgb(4, 255, 180) url(image/OIP\ \(2\).jfif);
    background-size: cover;
   background-blend-mode: darken;
    
}
.contor
{
    display: grid;
    grid-template-columns: 500px 500px;
    width: 1200px;
    height: 500px;
    align-items: center;
    justify-content: space-around;
    /* flex-direction: column; */
}
.tiro1
{
    
    width: 90%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.tiro1 div 
{
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.why
{
    display: grid;
    grid-template-columns: 300px ;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
.chose
{
    margin-top: 5%;
    margin-left: -10%;
    height: 1100px;
    width: 150%;
    background-color: rgb(0, 236, 185);
    border-radius: 10px;
    margin-bottom: 50px;
    
}
.hrrrr
{
    position: absolute;
    display: flex;
    padding-top: 20px;

}
.doctor
{
    margin-left: 10%;
}

.doctor h1
{
 text-align: center;
 font-size: 40px;
 color: blue;
 padding-bottom: 5px;
}
.doctor p
{
     padding-bottom: 20px;
    text-align: center;
    font-size: 18px;
}
.healh
{
    display: grid;
    grid-template-columns: 200px 200px;
    justify-content: space-around;
    gap: 30px;
    width: 100%;
    margin-left: 10%;
}
.team p 
{
    padding-left: -15;
}
.glary
{
    height: 1800px;
    width: 160%;
    background-color: rgb(0, 255, 179);
}
.glary h1
{
    text-align: center;
    color: white;
    font-size: 50px;
    padding: 0px;
}
.sawiro img
{
    margin-left: -18%;
    width: 100%;
    border-radius: 10px;
}
.gal
{
    display: grid;
    grid-template-columns: 400px;
    width: 100%;
    align-items: center;
    justify-content: center;

}
.fooer
{
    background-color: rgb(18, 15, 189);
    padding: 70px 0;
    width: 260%;
}
.foo
{
    max-width: 1170px;
   
    margin: auto;
}
.textfoo
{
    display: flex;
   flex-direction: column;
}
}
