*
{
    margin: 0;
    padding: 0;
}
body
{
    background-color: #e2e0e0;
}
.main-parent
{
    width: 100%;
    height:65px;
    background-color: rgb(255, 255, 255);
    /* background-size: cover;
    transform: scaleX(-1); */
   position: relative;
}
.parent
{
    
    /* transform: scaleX(-1); */
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}
.hear1 ul
{
    list-style: none;
    display: flex;
}
.hear1 ul li a
{
    margin: 10px;
    text-decoration: none;
    font-size: 28px;
    color: rgb(9, 9, 194);
    padding: 15px;
}
.button
{
    position: absolute;
    font-size: 30px;
    right: 1%;
    display: none;
}

.part3
{
    display: flex;
}
.part3 input
{
    display: none;
    border: 2px solid rgb(9, 9, 194);
    border-radius: 8px;
    padding: 5px;
    height: 15px;
}
.part3 i
{
   margin-top: -8px;
    font-size: 28px;
    color:rgb(9, 9, 194) ;
    padding: 10px;
}
span
{
    color: #190eac;
}
.logo a
{
    text-decoration: none;
    color: rgb(10, 204, 146);
    font-size: 35px;
}
.logo i
{
    font-size: 30px;
    color: #190eac;
}
.yariis
{
    padding-top: 25px;
    text-align: center;
}
.yariis h2
{
    
    font-size: 40px;
}
.yariis p
{
    color: #088ac7;
    font-size: 20px;
}
/* appointment */
.customer-revel
{
    height: 500px;
    width: 100%;
    background-color: #6497f7;
}
.cost
{
    display: flex;
    justify-content: space-around;
    padding: 10%;
}
.appotn
{
    height: 300px;
    width: 230%;
    padding: 10px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
}
.appotn input
{
   padding: 3px;
    margin: 10px;
    border-radius: 6px;
    width: 40%;

}
.appotn button
{
    height: 40px;
    width: 80%;
    margin-left: 20px;
    margin-top: 25px;
    border: none;
    border-radius: 8px;
    background-color: #3179ff;
}
.appotn h1
{
    font-size: 30px;
    text-align: center;
    padding: 10px;
}
.tomer h1
{
    font-size: 50px;
    color: #00e7b5;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-family: 'poppins',sans-serif;
    font-weight: 500;
    position: relative;
   
   
}
.tomer h1::before
{
    content: '';
    position: absolute;
    bottom: -10px;
    /* left: 0; */
    background-color: #ffffff;
    height: 2px;
    box-sizing: border-box;
    width: 15%;
}
.tomer h2
{
    font-family: sans-serif;
    font-size: 35px;
    color: white;
    padding-left: 10px;
}
.tomer p
{
    padding: 10px;
    font-size: 18px;
}
#pea
{
    border: 2px solid black;
    padding: 3px;
    border-radius: 6px;
    width: 45%;
    margin: 10px;
}
.button {
    position: absolute;
    right: 10px;
    top: 20px;
    font-size: 30px;
    display: none;

}
/* footer */

/* footer */
.fooer
{
    background-color: rgb(18, 15, 189);
    padding: 70px 0;
}
.foo
{
    max-width: 1170px;
   
    margin: auto;
}
.textfoo
{
    display: flex;
    flex-wrap: nowrap;
}
.qoraal h4
{
    font-size: 18px;
    color: #1dff8e;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-family: 'poppins',sans-serif;
    font-weight: 500;
    position: relative;
}
.qoraal h4::before
{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.qoraal ul li:not(:last-child)
{
    margin-bottom: 10px;
}
.qoraal ul li a
{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 300px;
    color: #ffffff;
    display: block;
    text-decoration: none;
    transition: all 0.3s ease;
}
.qoraal ul li a:hover
{
  color: #ffffff;
  padding-left: 10px;
}
.qoraal
{
  width: 25%;
  padding: 0 15px;
}
.qoraal ul
{
    list-style: none;
}

.qoraal a
{
    text-decoration: none;
    color: rgb(9, 194, 55);
    font-size: 35px;
}
.qoraal i
{
    font-size: 30px;
    color: rgb(9, 194, 55);
    padding: 10px;
}
.qoraal p
{
    font-size: 18px;
    color: white;
    padding: 10px;
}
.qoraal a i
{
    font-size: 20px;
}

@media screen and (max-width:600px) {
    .customer-revel
{
    height: 800px;
    width: 100%;
    background-color: #6497f7;
}
.cost
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10%;
}
.appotn
{
    height: 300px;
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    padding-top: 20%;
}
.textfoo
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.parent
{
    
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}
/* .hear1 ul
{

    display: none;
    flex-direction: column;
} */


.hear1 ul 
{
    /* margin-top: 18px; */
    background-color: #b1b3ec;
    flex-direction: column;
    display: none;
   
}
.textfoo
{
    display: grid;
  grid-template-columns: 820px ;
}
.parent
{
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

.hear1.active ul
{
    display: block;
   
}
ul li 
{
    padding: 10px;
}

.header {
    margin-bottom: 60px;
}

.button {
    display: block;
}




}
@media screen and (min-width:400px) {
    .customer-revel
    {
        height: 800px;
        width: 100%;
        background-color: #6497f7;
    }
    .tomer h1
    {
        font-size: 50px;
        color: #00e7b5;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-family: 'poppins',sans-serif;
        font-weight: 500;
        position: relative;
       
       text-align: center;
       padding-top: 70px;
    }


}
